# Union Wells France Systemware #

[Unionwell France](https://www.unionwellfrance.com/) Breaking point switches are utilized in various conditions and applications because of their roughness, simplicity of design, and dependable execution. 

A flip switch is an electrical on/off switch that flips side to side when pushed in, leaving one side up and another down. 

A microswitch reacts to changes in the climate by opening or shutting a bunch of versatile contacts to hold a gadget. 

We are a switch producing organization with more than 25 years of switch fabricating experience. The entirety of our switches are UL, ENEC, EK, CQC, and so forth Our switches are broadly utilized in electronic instruments, domestic devices, auto hardware and force apparatuses, with a yearly creation limit of more than 300 million bits of switches. 

Situated in South China, Huizhou Unionwell represents considerable authority in planning and assembling assortments of exact miniature switches, modules and other electronic segments, which have been generally amassed with numerous brands both locally and around the world. Situated at the door among Shenzhen and Dongguang, Unionwell workshop covers in excess of 22,000 square meters, our R&D group and professionals have delighted in profound experience of respectable accomplishment more than 20 years. With progressive innovativeness, Unionwell is particularly solid in acknowledging high productivity miniature switch arrangement, waterproof switch arrangement, rotational switch arrangement, press button power switch arrangement and different sorts. switches, with an aggregate of 300 million pieces created each year. Being completely tried and consenting to UL, ENEC, EK, CQC lab affirmations, our quality switches are totally the best key to turning on or off most electronic instruments, home machines, auto hardware and force apparatuses.